

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device_width, initial-scale=1.0">
        <title>Fiche Jade Vermast</title>
        <link rel="stylesheet" href="jade.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
       <meta name="description" content="Jade Vermast - Presentation">

       <!--Open Graph (pour les RS : FB, IG, Linkedin...)-->
        <meta property="og:title" content="Fiche Jade Vermast">
        <meta proerty="og:description" content="Jade Vermast - Presentation">
        <meta property="og:url" content="https://exemple.fr/fiche-jade-vermast.html">
        <meta property="type" content="profile">
        <meta property="profile:first_name" content="Jade">
        <meta property="profile:last_name" content="Vermast">
        <meta property="profile:gender" content="female">
        <meta property="profile:username" content="jade_vermast">
        <meta property="og:image" content="https://exemple.fr/assets/images/photo-jade-vermast.png">
        <meta property="og:site_name" content="Exemple">

       <!--Twitter Cards -->
       <meta name="twitter:card" content="summary_large_image">
       <meta name="twitter:title" content="Jade Vermast - Presentation">
       <meta name="twitter:description" content="Jade Vermast - Presentation">
       <meta name="twitter:image" content="https://exemple.fr/assets/images/photo-jade-vermast.png">
       <meta name="twitter:creator" content="@jade_vermast"><!--Compte Twitter de la personne -->
       <meta name="twitter:site" content="@exemple"><!--Compte Twitter de l'établissment -->

    </head>
    <body>
        <header>
            <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Jardin </title>
    <link rel="stylesheet" href="jade.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
     <!-- Header -->
     <header>
        <div class="page">
            <div class="header">
                <div class="titre"> 
                    <h1>LucasJardin</h1>
                </div>
                <hr class="ligne-epaisse">
                <div class="navigation-bar">
                    <a href="index.html">ACCUEIL</a>
                    <div class="dropdown">
                        <a href="services.html" class="dropbtn">SERVICES</a>
                        <div class="dropdown-content">
                            <a href="creationetentretien.html">Création et entretien</a>
                            <a href="systemedarrosage.html"> Système d'arrosage</a>
                            <a href="plantations.html">Les plantations</a>
                            <a href="Elagage.html">Élagage</a>
                            <a href="Tailledevegetaux.html">Taille de végétaux</a>
                            <a href="debroussaillage.html">Débroussaillage</a>
                        </div>
                    </div>
                    <a href="engagement.html">ENGAGEMENT</a>
                    <a href="realisations.html">RÉALISATIONS</a>
                    <a href="apropos.html">À PROPOS</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">CONTACT</a>
                    <div class="dropdown2">
                        <a href="lesetudiants.html" class="etudiants">LES ÉTUDIANTS</a>
                        <div class="etudiants-profil">
                            <a href="glwadyscuvier.html">Glwadys Cuvier</a>
                            <a href="louannerolain.html">Lou-Anne Rolain</a>
                            <a href="loannelimery.html">Loanne Limery</a>
                            <a href="jade.html">Jade Vermast</a>
                            <a href="romainfievet.html">Romain Fiévet</a>
                            <a href="raissana.html">Raïssana</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header> 


    <body>
        <main>
    <div class="Présentation">
            <h1>Jade Vermast</h1>
    
       
        

        

                <section id="enfance"><!--création avec id qui permettra le lien avec l'ancre #-->
                    <h2>Enfance de Jade Vermast</h2>
                    <p>Jade Vermast est née en Alsace, à Mulhouse(Haut-Rhin), de père français et de mère française. Elle est née en 2004. Elle a une soeur jumelle qui s'appelle Marine.</p>
                </section>
                <h>
                    <hr>
                    <section id="études">
                        <h2>Etudes</h2>
                        <p>Etudiante en 3ème année de Licence Information-Communication, au campus de Carlone, à la face de Nice.</p>
                    </section>
                <hr>
                <section id="parcourspro">
                    <h2>Parcours professionel</h2>
                    <h3>Intermarché - hôtesse de caisse - septembre 2024 - aujourd'hui</h3>
                    <p>- accueil et renseignement des clients</p>
                    <p>- propreté de la caisse</p>
                    <p>- traitements des bons de réduction et des tickets restaurant</p>
                    <h3>Burger King - employée polyvalente - octobre 2022 - septembre 2024</h3>
                    <p>- préparation de commandes</p>
                    <p>- confection des repas</p>
                    <p>- accueil des clients</p>
                </section>
                <hr>
                <section id="stage">
                    <h2>Stage</h2>
                    <h3>MDE Ville de Nice - chargée de communication - novembre 2024 - janvier 2025</h3>
                    <p>- gestion des réseaux sociaux</p>
                    <p>- montage vidéo</p>
                    <p>- participation à l'organisation et à la gestion d'événements</p>
                    <h3>ASECA - chargée d'événementiel - juillet 2022 - août 2024</h3>
                    <p>- gestion de la billeterie</p>
                    <p>- gestion des réseaux sociaux</p>
                    <p>- flyer</p>
                </section>
                <hr>
                <section id="passion">
                    <h2>Passion</h2>
                    <p>- Lecture</p>
                    <p>- Cuisine</p>
                </section>
          

            </div>
        </main>
            <hr>

        
         <!-- Footer -->
         <footer>
           <i>(c) Jade Vermast - Etudiante</i>
           <i>Tous droits réservés</i>
        </footer>
        
        </body>
        </html>

